# It is not advised to push AWS keys to Git
# but I'm keeping this here, so you can test with it and also because it's a private repo
aws.access-key=AKIA24J6463L7Q6OSOT7
aws.secret-key=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
